{
  "extends": "google",
  "parserOptions": {
    "ecmaVersion": 2017
  },
  "rules": {
    "new-cap": "off",
    "camelcase": "off",
    "object-curly-spacing": "off",
    "brace-style": "off",
    "array-bracket-spacing": "off",
    "no-multi-spaces": "off"
  }
}
